power <- read.csv("household_power_consumption.txt", sep=";", na.strings="?",header=T,stringsAsFactors=F,
		colClasses=c("character", "character", "numeric",
                                 "numeric", "numeric", "numeric",
                                 "numeric", "numeric", "numeric"))
power <- subset(power, Date == "1/2/2007" | Date == "2/2/2007")
dt <- strptime(paste(power$Date, power$Time), format="%d/%m/%Y %H:%M:%S")
#Create Plot file
png(filename="plot2.png",width=480, height=480)
#Create Plot
plot(x=dt, y=power[,"Global_active_power"], type="l",ylab="Global Active Power (kilowatts)", main="", xlab="")
#Disconnect 
dev.off()